#logging.level.org.springframework = debug
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
#Actuator 
#Slows down performace. Hence * is not recommended.
management.endpoints.web.exposure.include=*
#server.port=
spring.security.user.name=username
spring.security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true
